DATABASE_URL=postgresql://postgres:autodoprava@localhost:5432/pc_configurator
JWT_SECRET=nejaky_tajne_heslo_123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=configuratorverifier@gmail.com
SMTP_PASS=iryt bmct xgro nowk
SMTP_FROM=configuratorverifier@gmail.com
APP_BASE_URL=http://127.0.0.1:8000
APP_FRONTEND_URL=http://127.0.0.1:5500/backend
